def bp_score(systolic, diastolic):
    try:
        s = float(systolic)
        d = float(diastolic)
    except (TypeError, ValueError):
        return 0

    if s >= 140 or d >= 90:
        return 4
    elif 130 <= s <= 139 or 80 <= d <= 89:
        return 3
    elif 120 <= s <= 129 and d < 80:
        return 2
    elif s < 120 and d < 80:
        return 1
    return 0


def temp_score(temp):
    try:
        t = float(temp)
    except (TypeError, ValueError):
        return 0

    if t >= 101.0:
        return 2
    elif 99.6 <= t <= 100.9:
        return 1
    return 0


def age_score(age):
    try:
        a = int(age)
    except (TypeError, ValueError):
        return 0

    if a > 65:
        return 2
    elif a >= 0:
        return 1
    return 0


def total_risk(patient):
    return (
        bp_score(patient["systolic"], patient["diastolic"]) +
        temp_score(patient["temperature"]) +
        age_score(patient["age"])
    )
